driverClass=org.gjt.mm.mysql.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/
user=root
password=
initialPoolSize=20
minPoolSize=20
maxPoolSize=100
maxIdleTime=1
acquireIncrement=5
idleConnectionTestPeriod=60
